{
  "name": "poe-dash",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "trustedDependencies": [
    "electron",
    "uiohook-napi"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder --publish never",
    "check": "bun run typecheck && bun run lint && bun test",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "postinstall": "bun node_modules/electron/install.js",
    "preview": "vite preview",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource/cinzel": "^5.3.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/ws": "^8.5.14",
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "bufferutil": "^4.0.9",
    "chokidar": "^4.0.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "lucide": "^0.474.0",
    "lucide-react": "^0.474.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.2.0",
    "uiohook-napi": "^1.5.5",
    "utf-8-validate": "^6.0.5",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.20",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "tailwindcss": "^4.0.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.2.2",
    "vite": "^5.1.6",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "main": "dist-electron/main.js"
}
